UniversalCalculator/Mortgage.xaml

<Page
    x:Class="Calculator.Mortgage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<StackPanel Margin="10">
			<StackPanel>
				<TextBlock Text="Mortgage Calculator" FontSize="100" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30"></TextBlock>
			</StackPanel>
			<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Principal borrow $: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" Padding="0,0,40,0"></TextBlock>
				<TextBox x:Name="principalTextBox" FontSize="30" Width="300" Text=""></TextBox>
			</StackPanel>
			<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Years $: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" Padding="175,0,10,0"></TextBlock>
				<TextBox x:Name="yearsTextBox" Width="300" FontSize="30" Text="" ></TextBox>
			</StackPanel>
			<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="and Months: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" Padding="80,0,40,0"></TextBlock>
				<TextBox x:Name="monthTextBox" Width="300" FontSize="30" Text="" ></TextBox>
			</StackPanel>
			<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Yearly interest Rate: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" Padding="0,0,30,0"></TextBlock>
				<TextBox x:Name="yearlyinterestrateTextBox" FontSize="30" Width="300" Text="" ></TextBox>
			</StackPanel>
			<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Monthly Interest Rate: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" Padding="0,0,0,0"></TextBlock>
				<TextBox x:Name="monthlyinterestrateTextBox" FontSize="30" Width="300" Text="" ></TextBox>
			</StackPanel>
			<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="Monthly Repayment $: " FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,10,10" Padding="0,0,0,0"></TextBlock>
				<TextBox x:Name="mothlyrepaymentTextBox" FontSize="30" Width="300" Text="" ></TextBox>
			</StackPanel>

			<StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="calculateButton" Content="Calculate " FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="0,0,0,0" Click="calculateButton_Click"></Button>
			</StackPanel>
			<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button x:Name="exitButton" Content="Exit " FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="0,0,0,0"/>
            </StackPanel>
		</StackPanel>
	</Grid>
</Page>
